219 webm video 144p - - 
278 webm video 144p - - 
330 webm video 144p60 - hdr 
160 mp4 video 144p - - 
394: mp4 video 144p
242 webm video 240p - - 
133 mp4 video 240p - - 
331 webm video 240p60 - hdr 
395: mp4 video 240p
167 webm video 360p - -
243 webm video 360p - -  
134 mp4 video 360p - - 
332 webm video 360p60 - hdr 
396: mp4 video 360p
168 webm video 480p - - 
218 webm video 480p - - 
244 webm video 480p - - 
245 webm video 480p - - 
246 webm video 480p - - 
135 mp4 video 480p - - 
333 webm video 480p60 - hdr 
397: mp4 video 480p
247 webm video 720p - - 
136 mp4 video 720p - - 
302 webm video 720p60 - - 
334 webm video 720p60 - hdr 
298 mp4 video 720p60 - - 
398: mp4 video 720p
248 webm video 1080p - - 
169 webm video 1080p - - 
137 mp4 video 1080p - - 
399 mp4 video 1080p
303 webm video 1080p60 - - 
335 webm video 1080p60 - hdr 
299 mp4 video 1080p60 - - 
271 webm video 1440p - - 
264 mp4 video 1440p - - 
400 mp4 video 1440p
308 webm video 1440p60 - - 
336 webm video 1440p60 - hdr 
313 webm video 2160p - - 
315 webm video 2160p60 - - 
337 webm video 2160p60 - hdr 
401 mp4 video 2160p
138 mp4 video 2160p60 - - 
266 mp4 video 2160p60 - - 
402 mp4 video 2880p 
272 webm video 4320p - - 
571 mp4 8k60fps
139 m4a audio - 48k - 
249 webm audio - 50k - 
250 webm audio - 70k - 
140 m4a audio - 128k - 
171 webm audio - 128k - 
251 webm audio - 160k - 
141 m4a audio - 256k -